REACT_APP_BING_MAP_API_KEY = AiHJqCPLkqCBAcU7rFAqigKg4yTLsM9Q3tnbQ1ePctT4SwjVu_m1zDt26tZx2I1T
REACT_APP_BACKEND_URL = https://yourplace-backend-mern.vercel.app/api
REACT_APP_ASSET_URL = https://yourplace-backend-mern.vercel.app

